# Custom-Course-Module

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  wsu-custom-course-module.war
WebContent/WEB-INF/: bb-manifest.xml  web.xml
WebContent/WEB-INF/config/taglibs/: bbUI.tld
WebContent/module/: activate.jsp  admin.jsp  create-merge-course.jsp  disable.jsp  enable.jsp  manage.jsp  merge.jsp  remove.jsp  style.css  tool-admin-panel.jsp  unmerge.jsp  view.jsp  view2.jsp
WebContent/module/js/: app.js  blob.js  ccm-table-module.js  coursewrapper-model.js  filesaver.js  filter-module.js  init-opentip.js  jquery.js  loading-module.js  mithril.js  module.js  opentip.js  polyfill.js  roster-module.js  selectedterm-module.js  showchildren-module.js  term-model.js
src/edu/wsu/: BBWrapper.java  CMWrapper.java  CMWrapperSerializer.java  CourseManagement.java  CourseToolSerializer.java  CourseWrapper.java  CourseWrapperSerializer.java  TermWrapper.java
src/helper/buildingblock/: BuildingBlockHelper.java
src/servlets/: Activate.java  CourseAdmin.java  Disable.java  Enable.java  Merge.java  Remove.java  ShowChildCourses.java  TermUpdate.java  ThrowException.java  ToolManager.java  Waitlist.java
src/test/: TestHttpServ.java
