deploy.path=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps
bb.build=C:/bb-as-windows-9.1.201404.160205/payload/systemlib
build.version=2.1.1
build.js.dir=WebContent/build
src.js.dir=WebContent/module/js