<?xml version="1.0"?>
<project name="WSU Custom Course Module" basedir="." default="war">
	<property environment="env" />
	<property file="build.properties"/>
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="WebContent"/>
    <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
    <property name="name" value="wsu-custom-course-module"/>

    <path id="master-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    	<fileset dir="${env.TOMCAT}" includes="**/*.jar" />
    	<fileset dir="${bb.build}" includes="**/*.jar" />
        <pathelement path="${build.dir}"/>
    </path>
	
	<target name="init" description="Create build directory structure">
        <!--Delete previous build files-->
        <delete dir="${build.js.dir}"/>
        
        <!--Recreate the build directories-->
        <mkdir dir="${build.js.dir}"/>       
    </target>
	
	<target name="js.concatenate" depends="init" 
        description="Concatenates specified JavaScript files">
        <concat destfile="${build.js.dir}/concat-${build.version}.js">
            <filelist dir="${src.js.dir}">
            	<file name="polyfill.js" />
            	<file name="mithril.js" />
            	<file name="module.js" />
		    	<file name="jquery.js" />
            	<file name="blob.js" />
	    		<file name="filesaver.js" />
		    	<file name="opentip.js" />
		    	<file name="term-model.js" />
            	<file name="init-opentip.js" />
		    	<file name="filter-module.js" />
		    	<file name="roster-module.js" />
		    	<file name="loading-module.js" />
            	<file name="ccm-table-module.js" />
		    	<file name="selectedterm-module.js" />
		    	<file name="showchildren.js" />
		    	<file name="app.js" />
        	</filelist>
        </concat>
        <echo>Finished</echo>
    </target>

    <target name="build" depends="js.concatenate" description="Compile source tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.5" target="1.5">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>
	
	<target name="war" depends="build" description="Creates a WAR file">
		<war destfile="${name}.war"
             webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            	<exclude name="**/*-javadoc.jar"/>
            	<exclude name="**/*-sources.jar"/>
            </fileset>
        </war>
	</target>
	
	<target name="deploywar" depends="war" 
	      description="Deploy application as a WAR file">
	        <copy todir="${deploy.path}" preservelastmodified="true">
	            <fileset dir=".">
	                <include name="*.war"/>
	            </fileset>
	        </copy>
	    </target>
 
    <target name="clean" description="Clean output directories">
        <delete>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
    </target>
</project>